# Uncomment this line to define a global platform for your project
 platform :ios, '8.0'
# Uncomment this line if you're using Swift
 use_frameworks!

target 'Coaching_Assistant' do
    pod 'Charts', '~>2.2'
    pod 'Alamofire', '~> 3.3'
    pod 'SimpleKeychain'
    pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
end

target 'Coaching_AssistantTests' do

end

target 'Coaching_AssistantUITests' do

end

